html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
}

.col1 {
    background-image: url('./assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-position: right, left;
}

.col2, form {
    display: flex;
    flex-direction: column;
}

.col2 {
    padding-top: 60px;
    align-items: center;
}

form {
    width: 260px;
}

form * {
    margin-bottom: 14px;
}

form span {
    text-align: center;   
}

form button, form input {
    height: 36px;
    border-radius: 6px;   
}

form button {
    background-color: #2c2c2c;
    color: white;  
}

.dont-account {
    margin-top: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.mt-14 {
    margin-top: 14px;
}

.mt-6 {
    margin-top: 14px;
}

.title {
    font-size: 18px;
    font-weight: 500;
}

.subtitle {
    font-size: 14px;
}

.text-muted {
    color: #8e8e8e;
}